<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container {
        display: flex;
      } */
      .box {
        cursor: pointer;
        float: left;
        width: 300px;
        min-height: 400px;
        padding: 10px;
        margin: 10px;
        background-color: lightsteelblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>One</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore,
          inventore! Omnis molestiae cupiditate deleniti assumenda facere beatae
          quibusdam ullam, repellat quam soluta non at laudantium similique in
          quia voluptatum eos.
        </p>
      </div>
      <div class="box">
        <h2>Two</h2>
        <p>
          Quibusdam ut, hic sunt aliquid similique, veniam, officia nam possimus
          quidem deleniti doloribus fugiat quaerat cum tenetur mollitia iste
          aspernatur pariatur dignissimos voluptate ipsa nisi. Eius quo non
          beatae voluptatibus?
        </p>
      </div>
      <div class="box">
        <h2>Three</h2>
        <p>
          Molestiae in illum culpa beatae quidem ea quis molestias voluptatum
          quae, dignissimos, debitis quo? Est, ipsa natus sunt dolore ex quia
          ipsam quam autem facere molestias consequatur nobis cupiditate saepe.
        </p>
      </div>
      <div class="box">
        <h2>Four</h2>
        <p>
          Harum vero perferendis inventore ipsum eum molestiae dolorem magnam
          tempora veritatis earum sit odit ex, veniam officia incidunt accusamus
          neque eligendi pariatur similique maxime quas! Tempore, natus culpa.
          Rem, facere!
        </p>
      </div>
    </div>
  </body>
</html>
